.image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f9f9f9;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.heading {
  margin-bottom: 12%;
  color: #1c465d;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.title {
  background: rgb(121, 242, 157);
}
