.topCard {
  :global {
    .ant-card-head {
      background: transparent;
    }
    .ant-card-body {
      display: none;
    }
  }
}

.dataTable {
  :global {
    .ant-table-footer {
      padding: 10px;
      border-right: none !important;
    }

    .ant-table .ant-table-thead th {
      font-weight: 600;
    }
  }

  table {
    padding: 0;
  }
}

.dataMenu {
  margin-right: 5px;
}
